src/window/alloc.o: src/log/log.h
src/window/alloc.o: src/range/def.h
src/window/alloc.o: src/window/alloc.h
src/window/alloc.o: src/window/def.h
src/window/path.o: src/log/log.h
src/window/path.o: src/range/def.h
src/window/path.o: src/range/string.h
src/window/path.o: src/window/alloc.h
src/window/path.o: src/window/def.h
src/window/path.o: src/window/path.h
src/window/path.o: src/window/string.h
src/window/printf.o: src/range/def.h
src/window/printf.o: src/window/alloc.h
src/window/printf.o: src/window/def.h
src/window/printf.o: src/window/printf.h
src/window/printf.o: src/window/vprintf.h
src/window/printf_append.o: src/range/def.h
src/window/printf_append.o: src/window/alloc.h
src/window/printf_append.o: src/window/def.h
src/window/printf_append.o: src/window/printf.h
src/window/printf_append.o: src/window/vprintf.h
src/window/string.o: src/range/def.h
src/window/string.o: src/window/alloc.h
src/window/string.o: src/window/def.h
src/window/string.o: src/window/string.h
src/window/test/printf.test.o: src/range/def.h
src/window/test/printf.test.o: src/window/def.h
src/window/test/printf.test.o: src/window/printf.h
src/window/test/window.test.o: src/log/log.h
src/window/test/window.test.o: src/range/def.h
src/window/test/window.test.o: src/range/string.h
src/window/test/window.test.o: src/window/alloc.h
src/window/test/window.test.o: src/window/def.h
src/window/test/window.test.o: src/window/path.h
src/window/test/window.test.o: src/window/string.h
src/window/vprintf.o: src/range/def.h
src/window/vprintf.o: src/window/alloc.h
src/window/vprintf.o: src/window/def.h
src/window/vprintf.o: src/window/vprintf.h
src/window/vprintf_append.o: src/range/def.h
src/window/vprintf_append.o: src/window/alloc.h
src/window/vprintf_append.o: src/window/def.h
src/window/vprintf_append.o: src/window/vprintf.h
